dir(model)

['_TF_MODULE_IGNORED_PROPERTIES',
 '__call__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_activity_regularizer',
 '_add_trackable',
 '_add_variable_with_custom_getter',
 '_assert_compile_was_called',
 '_assert_weights_created',
 '_auto_track_sub_layers',
 '_autocast',
 '_autographed_call',
 '_base_model_initialized',
 '_build_graph_network_for_inferred_shape',
 '_build_input_shape',
 '_call_accepts_kwargs',
 '_call_arg_was_passed',
 '_call_fn_arg_defaults',
 '_call_fn_arg_positions',
 '_call_fn_args',
 '_call_full_argspec',
 '_callable_losses',
 '_cast_single_input',
 '_check_call_args',
 '_checkpoint_dependencies',
 '_clear_losses',
 '_cluster_coordinator',
 '_compile_was_called',
 '_compiled_trainable_state',
 '_compute_dtype',
 '_compute_dtype_object',
 '_compute_output_and_mask_jointly',
 '_compute_tensor_usage_count',
 '_configure_steps_per_execution',
 '_conform_to_reference_input',
 '_created_nodes',
 '_dedup_weights',
 '_default_training_arg',
 '_deferred_dependencies',
 '_delete_tracking',
 '_distribution_strategy',
 '_dtype',
 '_dtype_policy',
 '_dynamic',
 '_eager_losses',
 '_enable_dict_to_input_mapping',
 '_expects_mask_arg',
 '_expects_training_arg',
 '_feed_input_names',
 '_feed_input_shapes',
 '_feed_inputs',
 '_flatten',
 '_flatten_layers',
 '_flatten_modules',
 '_flatten_to_reference_inputs',
 '_functional_construction_call',
 '_gather_children_attribute',
 '_gather_saveables_for_checkpoint',
 '_get_call_arg_value',
 '_get_callback_model',
 '_get_cell_name',
 '_get_compile_args',
 '_get_existing_metric',
 '_get_input_masks',
 '_get_node_attribute_at_index',
 '_get_optimizer',
 '_get_save_spec',
 '_get_trainable_state',
 '_graph_initialized',
 '_graph_network_add_loss',
 '_graph_network_add_metric',
 '_handle_activity_regularization',
 '_handle_deferred_dependencies',
 '_handle_deferred_layer_dependencies',
 '_handle_weight_regularization',
 '_has_explicit_input_shape',
 '_in_multi_worker_mode',
 '_inbound_nodes',
 '_inbound_nodes_value',
 '_infer_output_signature',
 '_inferred_input_shape',
 '_init_batch_counters',
 '_init_call_fn_args',
 '_init_graph_network',
 '_init_set_name',
 '_initial_weights',
 '_input_coordinates',
 '_input_dtype',
 '_input_layers',
 '_input_spec',
 '_insert_layers',
 '_instrument_layer_creation',
 '_instrumented_keras_api',
 '_instrumented_keras_layer_class',
 '_instrumented_keras_model_class',
 '_is_compiled',
 '_is_graph_network',
 '_is_layer',
 '_is_layer_name_unique',
 '_is_model_for_instrumentation',
 '_keras_api_names',
 '_keras_api_names_v1',
 '_keras_tensor_symbolic_call',
 '_layer_call_argspecs',
 '_layer_checkpoint_dependencies',
 '_list_extra_dependencies_for_serialization',
 '_list_functions_for_serialization',
 '_lookup_dependency',
 '_losses',
 '_map_resources',
 '_maybe_build',
 '_maybe_cast_inputs',
 '_maybe_create_attribute',
 '_maybe_initialize_trackable',
 '_maybe_load_initial_epoch_from_ckpt',
 '_metrics',
 '_metrics_lock',
 '_must_restore_from_config',
 '_name',
 '_name_based_attribute_restore',
 '_name_based_restores',
 '_name_scope',
 '_nested_inputs',
 '_nested_outputs',
 '_network_nodes',
 '_no_dependency',
 '_nodes_by_depth',
 '_non_trainable_weights',
 '_obj_reference_counts',
 '_obj_reference_counts_dict',
 '_object_identifier',
 '_outbound_nodes',
 '_outbound_nodes_value',
 '_outer_name_scope',
 '_output_coordinates',
 '_output_layers',
 '_output_mask_cache',
 '_output_shape_cache',
 '_output_tensor_cache',
 '_predict_counter',
 '_preload_simple_restoration',
 '_preserve_input_structure_in_config',
 '_reset_compile_cache',
 '_restore_from_checkpoint_position',
 '_run_eagerly',
 '_run_internal_graph',
 '_saved_model_arg_spec',
 '_saved_model_inputs_spec',
 '_self_name_based_restores',
 '_self_saveable_object_factories',
 '_self_setattr_tracking',
 '_self_tracked_trackables',
 '_self_unconditional_checkpoint_dependencies',
 '_self_unconditional_deferred_dependencies',
 '_self_unconditional_dependency_names',
 '_self_update_uid',
 '_set_call_arg_value',
 '_set_connectivity_metadata',
 '_set_dtype_policy',
 '_set_inputs',
 '_set_mask_keras_history_checked',
 '_set_mask_metadata',
 '_set_output_names',
 '_set_save_spec',
 '_set_trainable_state',
 '_set_training_mode',
 '_setattr_tracking',
 '_should_cast_single_input',
 '_should_compute_mask',
 '_should_eval',
 '_single_restoration_from_checkpoint_position',
 '_split_out_first_arg',
 '_stateful',
 '_steps_per_execution',
 '_supports_masking',
 '_symbolic_call',
 '_tensor_usage_count',
 '_test_counter',
 '_tf_api_names',
 '_tf_api_names_v1',
 '_thread_local',
 '_track_trackable',
 '_trackable_saved_model_saver',
 '_trackable_saver',
 '_tracking_metadata',
 '_train_counter',
 '_trainable',
 '_trainable_weights',
 '_training_state',
 '_unconditional_checkpoint_dependencies',
 '_unconditional_dependency_names',
 '_undeduplicated_weights',
 '_update_uid',
 '_updated_config',
 '_updates',
 '_use_input_spec_as_call_signature',
 '_use_legacy_deferred_behavior',
 '_validate_compile',
 '_validate_graph_inputs_and_outputs',
 'activity_regularizer',
 'add',
 'add_loss',
 'add_metric',
 'add_update',
 'add_variable',
 'add_weight',
 'apply',
 'build',
 'built',
 'call',
 'compile',
 'compiled_loss',
 'compiled_metrics',
 'compute_dtype',
 'compute_mask',
 'compute_output_shape',
 'compute_output_signature',
 'count_params',
 'distribute_strategy',
 'dtype',
 'dtype_policy',
 'dynamic',
 'evaluate',
 'evaluate_generator',
 'finalize_state',
 'fit',
 'fit_generator',
 'from_config',
 'get_config',
 'get_input_at',
 'get_input_mask_at',
 'get_input_shape_at',
 'get_layer',
 'get_losses_for',
 'get_output_at',
 'get_output_mask_at',
 'get_output_shape_at',
 'get_updates_for',
 'get_weights',
 'history',
 'inbound_nodes',
 'input',
 'input_mask',
 'input_names',
 'input_shape',
 'input_spec',
 'inputs',
 'layers',
 'load_weights',
 'loss',
 'losses',
 'make_predict_function',
 'make_test_function',
 'make_train_function',
 'metrics',
 'metrics_names',
 'name',
 'name_scope',
 'non_trainable_variables',
 'non_trainable_weights',
 'optimizer',
 'outbound_nodes',
 'output',
 'output_mask',
 'output_names',
 'output_shape',
 'outputs',
 'pop',
 'predict',
 'predict_function',
 'predict_generator',
 'predict_on_batch',
 'predict_step',
 'reset_metrics',
 'reset_states',
 'run_eagerly',
 'save',
 'save_spec',
 'save_weights',
 'set_weights',
 'state_updates',
 'stateful',
 'stop_training',
 'submodules',
 'summary',
 'supports_masking',
 'test_function',
 'test_on_batch',
 'test_step',
 'to_json',
 'to_yaml',
 'train_function',
 'train_on_batch',
 'train_step',
 'train_tf_function',
 'trainable',
 'trainable_variables',
 'trainable_weights',
 'updates',
 'variable_dtype',
 'variables',
 'weights',
 'with_name_scope']

check
0 s
terminée à 00:08